<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hair Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/lib/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <div class="row header">
        <div class="span3">
          <img src="img/hair.png">
        </div>
        <div class="span3">
          <img src="img/net.png">
        </div>
        <div class="span6 offset6">

          <ul class="navigation">
            <li id="schedule_nav"><a href="#">Scheduling</a></li>
            <li id="find_stylist_nav"><a href="#">Find Stylist</a></li>
            <li id="profile_nav"><a href="#">Profile</a></li>
            <li><a id="logout" href="#">Log Out</a></li>
          </ul>

        </div>
      </div>

      <div id="alerts">
      </div>

      <div id="content"></div>
    </div>

    <!-- Load JS here for greater good =============================-->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/lib/fullcalendar.js"></script>
    <script type="text/javascript" src="js/lib/moment.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/client_main.js"></script>
    <script type="text/javascript" src="js/client_schedule.js"></script>
    <script type="text/javascript" src="js/client_profile.js"></script>
        <script type="text/javascript" src="js/client_find_stylist.js"></script>
    <!--[if lt IE 8]>
      <script src="js/lib/icon-font-ie7.js"></script>
      <script src="js/lib/icon-font-ie7-24.js"></script>
    <![endif]-->
  </body>
</html>
