<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hair Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
    body {
      background-image: url(img/index_background.png);
      background-position: top center;
      background-repeat: no-repeat;
      background-color: #d8f8ff;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/lib/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <div class="row home-backdrop">
        <div class="span3">
          <img src="img/hair.png">
        </div>
        <div class="span3">
          <img src="img/net.png">
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <div class="home-spacer">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span3">
          <a class="home-link" href="stylist_index.html">Stylist<br>Login</a>
        </div>

        <div class="span3 offset6">
          <a class="home-link" href="client_index.html">Client<br>Login</a>
        </div>
      </div>

    </div>

    <!-- Load JS here for greater good =============================-->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!--[if lt IE 8]>
      <script src="js/lib/icon-font-ie7.js"></script>
      <script src="js/lib/icon-font-ie7-24.js"></script>
    <![endif]-->
  </body>
</html>
